# LeaguerManagement

./: .gitignore  LeaguerManagement.sln  README.md  init_app_v1.sql  lm.sql
LeaguerManagement.APIs/: LeaguerManagement.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internalLog.txt  nlog.config
LeaguerManagement.APIs/Configurations/: AutoMapperConfig.cs  CamelCaseJsonSerializer.cs  ExceptionMiddleware.cs  FileAuthorizeFilter.cs
LeaguerManagement.APIs/Contents/Templates/: Dang Bo So TNMT DS DANG VIEN.xlsx  Mau 4-TW.xlsx  Mau 5B-TC.xlsx
LeaguerManagement.APIs/Contents/Uploads/Documentations/2/: 3_Chuong VIII.doc
LeaguerManagement.APIs/Contents/Uploads/Documentations/3/: 4_Huong dan su dung Quan ly Dang vien ABc.docx
LeaguerManagement.APIs/Contents/Uploads/Documentations/4/: 6_Bao cao 2021. Tuan 31-2021.TTCNTT TN&MT.docx
LeaguerManagement.APIs/Contents/Uploads/Documentations/6/: 15_Phieu bo sung HS dang vien 2020.doc  16_Phieu BS ho so dang vien sau khi lap gia dinh.doc
LeaguerManagement.APIs/Contents/Uploads/Documentations/7/: 17_HUONG DAN KHAI LY LICH CUA NGUOI XIN VAO DANG.docx  18_ly-lich-cua-nguoi-xin-vao-dang_mau-2-knd_new.docx
LeaguerManagement.APIs/Controllers/: AuthenticationController.cs  BaseController.cs  DocumentationsController.cs  FilesController.cs  LeaguersController.cs  SettingsController.cs  StatisticsController.cs  WeatherForecastController.cs
LeaguerManagement.APIs/Properties/: launchSettings.json
LeaguerManagement.Entities/: LeaguerManagement.Entities.csproj
LeaguerManagement.Entities/Contexts/: LandStatusConfirmationContext.cs  LeaguerManagementContext.cs  TasksManagerContext.cs
LeaguerManagement.Entities/DependencyInjection/: ServiceCollectionExtensions.cs
LeaguerManagement.Entities/Entities/: AccessControl.cs  AccessOfRole.cs  Apartment.cs  Applicant.cs  ApplicantType.cs  AppliedDocument.cs  AppliedDocumentAttachment.cs  Certificate.cs  CertificateAttachment.cs  CertificateType.cs  ChangeOfficalDocument.cs  ChangeOfficialDocument.cs  ChangeOfficialDocumentType.cs  ChargeMethod.cs  City.cs  ConfirmPurpose.cs  CopiedDocument.cs  CopiedDocumentAttachment.cs  CopyResult.cs  CopyType.cs  District.cs  DocumentType.cs  Documentation.cs  DocumentationAttachment.cs  File.cs  FileDetail.cs  FileType.cs  Formality.cs  Holiday.cs  IdentifyNumberType.cs  Invoice.cs  Leaguer.cs  LeaguerAttachment.cs  Notification.cs  PointResult.cs  PointType.cs  Pronoun.cs  Pronouns.cs  Rating.cs  RatingResult.cs  (+11 more)
LeaguerManagement.Entities/Infrastructures/: ICurrentUser.cs  IRepository.cs  IUnitOfWork.cs
LeaguerManagement.Entities/Resources/: AppMessages.Designer.cs  AppMessages.resx
LeaguerManagement.Entities/Shared/: AppErrorModel.cs
LeaguerManagement.Entities/Utilities/: AppClaimType.cs  AppEnum.cs  AppException.cs  GlobalSettings.cs  HttpContextExtensions.cs  PasswordHash.cs
LeaguerManagement.Entities/Utilities/Extension/: EnumExtensions.cs  StreamExtensions.cs  StringExtensions.cs
LeaguerManagement.Entities/Utilities/Helper/: ConvertHelper.cs  DateTimeHelper.cs  ExelHelper.cs  FileHelper.cs  SqlHelper.cs  UserTokenHelper.cs
LeaguerManagement.Entities/ViewModels/Authentication/: AuthenticationUserModel.cs  ChangePasswordModel.cs  LoggedUserModel.cs  LoginModel.cs  UserTokenModel.cs
LeaguerManagement.Entities/ViewModels/Leaguers/: AppliedDocumentModel.cs  CheckExistDataModel.cs  ExcelModel.cs  LeaguerModel.cs  RatingResultModel.cs
LeaguerManagement.Entities/ViewModels/Settings/: AccessOfRoleModel.cs  ApartmentModel.cs  ChangeOfficialDocumentModel.cs  HolidayModel.cs  NotificationModel.cs  RoleModel.cs  SettingBaseModel.cs  UnitModel.cs  UserModel.cs  WardModel.cs
LeaguerManagement.Entities/ViewModels/Shared/: AppErrorModel.cs  AttachmentModel.cs  CurrentUserModel.cs  DocumentationRepository.cs  DropDownModel.cs  LookupModel.cs  MergeCellModel.cs  SearchParamModel.cs  SearchResultModel.cs  SingleFieldModel.cs  StatisticsModel.cs
LeaguerManagement.Entities/ViewModels/Statistics/: Report4TWModel.cs  Report5BTCModel.cs
LeaguerManagement.Services/: BaseService.cs  DocumentationService.cs  FileService.cs  LeaguerManagement.Services.csproj  LeaguerService.cs  SettingService.cs  StatisticsService.cs  UserService.cs
(+201 files in other folders)
